{
  "manifest_version": 3,
  "name": "PrivacyShield — Zero-Trust AI Privacy",
  "version": "1.0.0",
  "description": "Client-side Zero-Knowledge PII & Secret Redaction for ChatGPT and Claude",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "PrivacyShield Options & Status"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:8000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["src/content/injector.ts"],
      "run_at": "document_idle"
    }
  ]
}
